# Required metadata
sonar.projectName=desafio-fullcycle-ci
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.projectKey=victoramorimm_sonarcloud
sonar.organization=victoramorimm
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info